; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps = 
	Servo
	pololu/QTRSensors @ ^4.0.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
